For the exam I use files exported from solidworks. 
Note: check the folder Auxiliars. 

Procedure:
                             


                                        lookuptable 1 == Gun distance

  I take from the slack the value of 10 bits, and do the shown belog: 

     0       0    0                 2^(bit)-1 ==>     2^(10)-1 = 1023                
    0.1      0    0
     2     1023   0


  The range of operation is from 0.1 to 2 m.

                                      

                                         lookuptable 1 == Mobil distance

  I take from the slack the value of 10 bits, and do the shown belog: 

     0       0    0                 2^(bit)-1 ==>     2^(8)-1 = 255               
   0.05      0    0
    0.4     255   0


  The range of operation is from 0.05 to 0.4 cm.


 


 














































